/*
 * Style for the LINCS-DCIC website.
 */

@import "variables.less";


/* Sticky Footer. Do not change.
 * ----------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: @dimension-footer-height; /* bottom = footer height */
}
#footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: @dimension-footer-height;
    width: 100%;
}