/*
 * Common stylesheet for the ISSM IDG KMC website.
 */


@import "variables.less";


/* Sticky footer. Do not change.
 * ----------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: @dimension-footer-height; /* bottom = footer height */
}
#footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: @dimension-footer-height;
    width: 100%;
}
#wrapper {
    padding-bottom: 30px;
}

/* Generic class and tag selectors.
 * -------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-family-accent;
    font-weight: 300;
}

a {
    color: @color-link-blue;
    &:hover {
        color: @color-link-blue;
    }
}
.clear {
    clear: both;
}