/*
 * Stylesheet for footer.
 */


@import "variables.less";


#footer {
    background-color: @color-footer-primary;
    padding-top: 20px;
    color: white;
    a {
        color: white;
        font-family: @font-family-accent;
        font-size: 18px;
        font-weight: 300;
    }
    #credits {
        background: @color-footer-secondary;
        font-size: 12px;
        font-weight: 300;
        padding: 10px 3px 3px 3px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}