@dimension-nav-height: 40px;
@dimension-footer-height: 220px;

@color-link-blue: #0262c2;

@color-primary: #1976d2;
@color-primary-medium: #3367d6;
@color-primary-dark: #0143a3;

@color-accent: #e23237;
@color-footer-primary: #36474f;
@color-footer-secondary: #253238;

@color-gray-light: #eeeeee;

@font-family-accent: "Roboto", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

@transition-fade-in: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1),-webkit-transform .4s cubic-bezier(.25,.8,.25,1);